[metadata]
name = ray-on-aml
version = 0.0.3
author = James Nguyen, Hyun Suk Shin
author_email = james.nguyen@microsoft.com,hyssh@microsoft.com
description = Turn AML cluster into Ray 
long_description = file: README.md
long_description_content_type = text/markdown
url =https://github.com/james-tn/ray-on-aml
project_urls =
    Bug Tracker = https://github.com/james-tn/ray-on-aml/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
install_requires =
    ray[default]==1.9.0
    pyarrow==6.0.1
    dask[complete]==2021.12.0
    adlfs==2021.10.0
    fsspec==2021.10.1
[options.packages.find]
where = src
